---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
New Blade Structural Model :: generated by QBlade on 09.11.2023 at 15:05:27
---------------------- BLADE PARAMETERS ----------------------------------------
  18        NBlInpSt    - Number of blade input stations (-)
   3.0      BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.0      BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   3.0      BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff    GJStff    EAStff   Alpha   FlpIner   EdgIner   PrecrvRef   PreswpRef   FlpcgOf   EdgcgOf   FlpEAOf   EdgEAOf
    (-)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)    (Nm^2)       (N)     (-)    (kg m)    (kg m)         (m)         (m)       (m)       (m)       (m)       (m)
  0.000     0.250    15.506  1.16E+03  7.26E+09  6.04E+09  5.00E+09  7.94E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.060     0.250    17.589  1.12E+03  6.06E+09  5.75E+09  4.44E+09  7.68E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.125     0.250    10.860  9.31E+02  2.43E+09  4.79E+09  2.71E+09  6.38E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.188     0.250     7.669  8.49E+02  1.28E+09  4.77E+09  2.27E+09  5.82E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.245     0.250     5.692  7.66E+02  7.89E+08  4.36E+09  1.93E+09  5.25E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.308     0.250     3.766  6.42E+02  4.97E+08  3.23E+09  1.40E+09  4.40E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.373     0.250     2.134  5.21E+02  2.99E+08  2.20E+09  9.41E+08  3.57E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.439     0.250     0.942  4.32E+02  1.88E+08  1.57E+09  6.60E+08  2.96E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.498     0.250     0.175  3.60E+02  1.19E+08  1.12E+09  4.67E+08  2.47E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.558     0.250    -0.439  2.99E+02  7.45E+07  7.92E+08  3.26E+08  2.05E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.618     0.250    -0.916  2.49E+02  4.65E+07  5.56E+08  2.26E+08  1.71E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.676     0.250    -1.250  2.05E+02  2.87E+07  3.84E+08  1.55E+08  1.41E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.734     0.250    -1.762  1.68E+02  1.74E+07  2.57E+08  1.03E+08  1.15E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.800     0.250    -2.641  1.35E+02  1.10E+07  1.65E+08  6.63E+07  9.23E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.856     0.250    -2.877  1.09E+02  7.21E+06  1.09E+08  4.36E+07  7.48E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.913     0.250    -2.750  8.47E+01  4.35E+06  6.56E+07  2.63E+07  5.81E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.975     0.250    -2.269  6.00E+01  2.18E+06  3.29E+07  1.32E+07  4.11E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  1.000     0.250    -1.943  4.39E+00  1.17E+04  1.76E+05  7.05E+04  3.01E+07 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.3074   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   7.5930   BldFl1Sh(3) -            , coeff of x^3
 -17.5502   BldFl1Sh(4) -            , coeff of x^4
  15.7871   BldFl1Sh(5) -            , coeff of x^5
  -5.1372   BldFl1Sh(6) -            , coeff of x^6
  -0.2662   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -9.6925   BldFl2Sh(3) -            , coeff of x^3
  26.3231   BldFl2Sh(4) -            , coeff of x^4
 -21.4709   BldFl2Sh(5) -            , coeff of x^5
   6.1064   BldFl2Sh(6) -            , coeff of x^6
   1.2160   BldEdgSh(2) - Edge mode 1, coeff of x^2
   2.8243   BldEdgSh(3) -            , coeff of x^3
  -8.5722   BldEdgSh(4) -            , coeff of x^4
   8.4720   BldEdgSh(5) -            , coeff of x^5
  -2.9401   BldEdgSh(6) -            , coeff of x^6
